<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="Map"/>

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_list"
        android:title="List"/>

    <item
        android:id="@+id/addSpotFragment"
        android:icon="@drawable/ic_map_pin_plus"
        android:title="Add"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_settings_nav"
        android:title="Settings"/>

</menu>
